
<img src='graphics/embarassment-of-pandas-760x506.jpg'>

# Even More Pandas - Part 3



## Warm-up Practice
Each block of code below has instructions in it in order to help us warm up for today's lesson. We have covered each of these skills, so there is nothing that you will face for which you don't already know the answer.

In [1]:
# Finish the code in this block to load our practice DataFrame

import pandas as pd 

oktoberfest_df = pd.read_csv('data/oktoberfestgesamt19852018.csv')

In [2]:
# Look at the first five rows of data in order to check our work and become familiar
# with the dataset

oktoberfest_df.head()

,jahr,dauer,besucher_gesamt,besucher_tag,bier_preis,bier_konsum,hendl_preis,hendl_konsum
0,1985,16,7.1,444,3.20,54541,4.77,629520
1,1986,16,6.7,419,3.30,53807,3.92,698137
2,1987,16,6.5,406,3.37,51842,3.98,732859
3,1988,16,5.7,356,3.45,50951,4.19,720139
4,1989,16,6.2,388,3.60,51241,4.22,775674

As we can see in our DataFrame, the feature (column) titles are in German, which is fine for some, but we really want to change them to English. 

Below is the translation from German to English for each column.
1. jahr: year
1. dauer: duration
1. besucher_gesamt: total visitors
1. besucher_tag: total daily visitors
1. bier_preis: beer price (in Euros)
1. bier_konsum: beer consumed (in liters)
1. hendl_preis: chicken price (in Euros)
1. hendl_konsum: chickens consumed

Using any technique you wish, change the feature names to English and make the 'year' column the index.

In [3]:
column_names = ['year', \
               'duration', \
               'total_visitors', \
               'total_daily_visitors', \
               'beer_price', \
               'beer_consumed', \
               'chicken_price', \
               'chickens_consumed', \
               ]


oktoberfest_df = pd.read_csv('data/oktoberfestgesamt19852018.csv', names=column_names,\
                             skiprows=1, index_col=[0])

In [4]:
# Pull up a sample of 8 rows to inspect our DataFrame

oktoberfest_df.sample(8)

,duration,total_visitors,total_daily_visitors,beer_price,beer_consumed,chicken_price,chickens_consumed
year,,,,,,,
2006,18,6.5,361,7.42,68617,8.50,494135
2014,16,6.3,394,9.98,76808,10.49,509420
2007,16,6.2,388,7.85,69406,8.87,521872
1985,16,7.1,444,3.20,54541,4.77,629520
2002,16,5.9,369,6.75,57614,8.10,459259
1991,16,6.4,400,4.21,54686,4.81,807710
2017,18,6.2,344,10.87,77836,11.41,466747
2003,16,6.3,394,6.75,62294,8.14,487487

In [5]:
# Look at the columns and determine if they are the right type for the information
# they hold.

oktoberfest_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34 entries, 1985 to 2018
Data columns (total 7 columns):
duration                34 non-null int64
total_visitors          34 non-null float64
total_daily_visitors    34 non-null int64
beer_price              34 non-null float64
beer_consumed           34 non-null int64
chicken_price           34 non-null float64
chickens_consumed       34 non-null int64
dtypes: float64(3), int64(4)
memory usage: 2.1 KB

In [6]:
# Determine the min, max, mean and average of each integer/float column.

oktoberfest_df.describe()

,duration,total_visitors,total_daily_visitors,beer_price,beer_consumed,chicken_price,chickens_consumed
count,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000,34.000000
mean,16.294118,6.314706,388.000000,6.728235,61744.588235,7.457941,575947.852941
std,0.629064,0.396295,26.713973,2.476544,9977.387480,2.535983,123127.062981
min,16.000000,5.500000,329.000000,3.200000,48698.000000,3.920000,351705.000000
25%,16.000000,6.025000,369.000000,4.755000,52918.250000,5.272500,483642.500000
50%,16.000000,6.400000,394.000000,6.610000,60608.500000,8.110000,522346.500000
75%,16.000000,6.500000,406.000000,8.725000,69208.750000,9.495000,693913.250000
max,18.000000,7.100000,444.000000,11.300000,79225.000000,11.670000,807710.000000

In [7]:
# When you are satisfied with the results, run this code to save the cleaned table

oktoberfest_df.to_csv('data/oktoberfest_english.csv')

# Merge, Join and Concatenate

<img src='graphics/joins1.jpg'>

In [8]:
#Load our necessary pandas library
import pandas as pd 


#Make three DataFrames for us to work with in the beginning of this notebook
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])
 

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])
 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])

Now let's run the next block of code to check out our work above. Take a few moments to get an idea of 
1. what each DataFrame contains
1. how each DataFrame is constructed
1. how each DataFrame is organized

We will need to know this as we work further on this notebook's lessons.

In [9]:
display(df1)
display(df2)
display(df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## Full Join

The first stop in our journey of Merge, Join and Concatenate will be to do the simplest join - a Full Outer Join.

In [14]:
frames = [df1, df2, df3] 

df4 = pd.concat(frames)

df4

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## Full Join and Change of Keys

To merge or concatenate a set of DataFrames, as we just did above, is incredibly helpful, but what happens when you want extract only a original portion of an pre-merged DataFrame from the new DataFrame? In that case, you can set keys on the data sets. 

In the next example, we concatenate `df1`, `df2` and `df3` as we just did above. Notice that we add the 'keys=' parameter to the concatenate command line. This will key each of the former DataFrames so that we might extract original data from the new DataFrame.

Run the next block of code, then note how the keys `df1`, `df2` and `df3` are integrated into the new DataFrame (`df5`). As to the keys, you can use any variable or name that you want to use. I used the names of the former DataFrames in this example clarity reasons only. 

**REMEMBER that when you place single or double quotes around a character (numeric, alphabetic, or alpha-numeric) those characters become a string.**

In [22]:
frames = [df1, df2, df3]

df5 = pd.concat(frames, keys=['df1', 'df2', 'df3'])

df5

          A    B    C    D
df1 0    A0   B0   C0   D0
    1    A1   B1   C1   D1
    2    A2   B2   C2   D2
    3    A3   B3   C3   D3
df2 4    A4   B4   C4   D4
    5    A5   B5   C5   D5
    6    A6   B6   C6   D6
    7    A7   B7   C7   D7
df3 8    A8   B8   C8   D8
    9    A9   B9   C9   D9
    10  A10  B10  C10  D10
    11  A11  B11  C11  D11

Now you find that you want to know what of the new data was originally in `df2`. By using the `.loc` command that we learned in the last meet-up and calling the `df2` key, we extract information that was from `df2`.

In [23]:
df5.loc['df2']

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

## Two ways to handle axes when joining DataFrames

When gluing together multiple DataFrames, you have a choice of how to handle the other axes (other than the one being concatenated). This can be done in the following two ways:

- Take the union of them all, join='outer'. This is the default option as it results in zero information loss.
- Take the intersection, join='inner'.


Here is an example of each of these methods. First, the default join='outer' behavior:

In [18]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])

result = pd.concat([df1, df4], axis=1, sort=False)

result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

And second, here is the same thing with join='inner'. 

After you run the block, notice that it only provides the rows where the information of the two DataFrames overlap.

In [19]:
result = pd.concat([df1, df4], axis=1, join='inner')

result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

Let's look at the parameters in the inner join command. First, the DataFrames you want to join are in square brackets and separated by a comma. Next, you specify the axis you want to join along. Axis 0 is rows and Axis 1 is columns. Finally, with the join parameter we tell Pandas what type of join we want. In this case, we want an inner join.

## Reindexing joined DataFrames

Lastly, suppose we just wanted to reuse the exact index from the original DataFrame (remember that an index specifies the row numbers that the DataFrame keys off of). The original DataFrame (`df1`) had the row indexes of 0, 1, 2, 3, 4.

Looking at the concatenate command, we set the first parameter by naming the DataFrames we want to join in square brackets. Next, we set the axis parameter (in this case, we want to use the row index - axis=1). Then we use the `.reindex()` command and set its parameter to the index of `df1`. 

Run the next block to see the results.

In [30]:
result = pd.concat([df1, df4], axis=1).reindex(df1.index)

result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

## Ignoring indexes on the concatenation axis

For DataFrame objects which don’t have a meaningful index, you may wish to append them and ignore the fact that they may have overlapping indexes. To do this, use the `ignore_index` argument in the concatenation command.

In [35]:
result = pd.concat([df1, df4], ignore_index=True, sort=False)

display('df1', df1)
display('df4', df4)

display('result', result)

'df1'

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

'df4'

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

'result'

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

## Merging two dataframes along a column name

### Inner Merge

In [46]:
result = pd.merge(df1, df4, on='B', how='inner')

result

    A   B   C D_x D_y   F
0  A2  B2  C2  D2  D2  F2
1  A3  B3  C3  D3  D3  F3

### Outer Merge

In [45]:
result = pd.merge(df1, df4, on='B', how='outer')

result

     A   B    C  D_x  D_y    F
0   A0  B0   C0   D0  NaN  NaN
1   A1  B1   C1   D1  NaN  NaN
2   A2  B2   C2   D2   D2   F2
3   A3  B3   C3   D3   D3   F3
4  NaN  B6  NaN  NaN   D6   F6
5  NaN  B7  NaN  NaN   D7   F7

### Right Merge

In [47]:
result = pd.merge(df1, df4, on='B', how='right')

result

     A   B    C  D_x D_y   F
0   A2  B2   C2   D2  D2  F2
1   A3  B3   C3   D3  D3  F3
2  NaN  B6  NaN  NaN  D6  F6
3  NaN  B7  NaN  NaN  D7  F7

### Left Merge

In [48]:
result = pd.merge(df1, df4, on='B', how='left')

result

    A   B   C D_x  D_y    F
0  A0  B0  C0  D0  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN
2  A2  B2  C2  D2   D2   F2
3  A3  B3  C3  D3   D3   F3

### Merge while adding a suffix to duplicate column names

In [49]:
result = pd.merge(df1, df4, on='B', how='outer', suffixes=('_left', '_right'))

result

     A   B    C D_left D_right    F
0   A0  B0   C0     D0     NaN  NaN
1   A1  B1   C1     D1     NaN  NaN
2   A2  B2   C2     D2      D2   F2
3   A3  B3   C3     D3      D3   F3
4  NaN  B6  NaN    NaN      D6   F6
5  NaN  B7  NaN    NaN      D7   F7

# Practice

We have covered a lot, so not it is time for you to pratice.

## Create a DataFrame

In [16]:
import pandas as pd 

raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

## Create another DataFrame

In [17]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

## Create a third DataFrame

In [18]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_n = pd.DataFrame(raw_data, columns = ['subject_id','test_id'])
df_n

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

## Join df_a and df_b along rows

In [19]:
df_new = pd.concat([df_a, df_b])
df_new

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

## Join df_a and df_b along columns

In [20]:
df_new = pd.concat([df_a, df_b], axis=1)
df_new

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

## Merge df_a and df_b with outer join along the `subject_id` value

Add the appropriate suffixes so that we know where the merged data came from.

In [21]:
df_new2 = pd.merge(df_a, df_b, on='subject_id', how='outer', suffixes=['_df_new', '_df_n']) 
df_new2

  subject_id first_name_df_new last_name_df_new first_name_df_n last_name_df_n
0          1              Alex         Anderson             NaN            NaN
1          2               Amy         Ackerman             NaN            NaN
2          3             Allen              Ali             NaN            NaN
3          4             Alice             Aoni           Billy         Bonder
4          5            Ayoung          Atiches           Brian          Black
5          6               NaN              NaN            Bran        Balwner
6          7               NaN              NaN           Bryce          Brice
7          8               NaN              NaN           Betty         Btisan

## Merge df_a and df_b with inner join along `subject_id` value

In [23]:
df_new2 = pd.merge(df_a, df_b, on='subject_id', how='inner', suffixes=['_df_new', '_df_n'])
df_new2

  subject_id first_name_df_new last_name_df_new first_name_df_n last_name_df_n
0          4             Alice             Aoni           Billy         Bonder
1          5            Ayoung          Atiches           Brian          Black